VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662f7a5e0006b5aae45e"
VITE_APPWRITE_DATABASE_ID="662f7baa0006d1dc7432"
VITE_APPWRITE_COLLECTION_ID="662f7bd70022b4a1dd1f"
VITE_APPWRITE_BUCKET_ID="662f7d3b002d54945f56"